{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(lldb) Launch cow",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/sample/cow/cow",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "lldb"
        },
        {
            "name": "(lldb) Launch mtl",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/sample/mtl/Debug/metal",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "lldb"
        },
        {
            "name": "(lldb) Launch bunny-osx",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/sample/bunny-osx/bunny-osx",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "lldb"
        },
        {
            "name": "(lldb) Launch depth",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/sample/depth/depth",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "lldb"
        }
    ]
}